
app.security.oauth2.grant_types.password=password
app.security.oauth2.grant_types.implicit=implicit
app.security.oauth2.grant_types.authorization_code=authorization_code
app.security.oauth2.grant_types.refresh_token=refresh_token

app.security.oauth2.access_token_validity_seconds=#{1 * 60 * 60 * 24 * 30}
app.security.oauth2.refresh_token_validity_seconds=#{1 * 60 * 60 * 24 * 30}

app.security.jwt.secret=JWT_SUPER_SECRET
app.security.jwt.expiration=30

app.security.oauth2.client1.id=client1
app.security.oauth2.client1.password=password
app.security.oauth2.client1.scopes=read,write,trust

app.security.oauth2.client2.id=client2
app.security.oauth2.client2.password=password
app.security.oauth2.client2.scopes=read



spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
# server.servlet.context-path=/api
server.port=8080
# spring.datasource.url=jdbc:h2:file:./database/h2.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
logging.level.org.springframework.security=debug